[gd_scene load_steps=13 format=3 uid="uid://c33juruhhvftm"]

[ext_resource type="FontFile" uid="uid://d4cwb3arurxll" path="res://assets/fonts/ari-w9500.ttf" id="1_ynd5l"]
[ext_resource type="FontFile" uid="uid://g2fs3sapskof" path="res://assets/fonts/ari-w9500-display.ttf" id="3_b8iy7"]
[ext_resource type="Theme" uid="uid://u4e86n2ats8n" path="res://assets/themes/menu.tres" id="3_ynd5l"]
[ext_resource type="Script" uid="uid://cfet7lt7m44bm" path="res://scripts/ui/hover_panel.gd" id="4_script"]
[ext_resource type="Script" uid="uid://c31akaeyqwx4b" path="res://scripts/ui/objective_panels.gd" id="6_script"]
[ext_resource type="Script" uid="uid://cnsfpvry3qrh" path="res://scripts/ui/polarization_wheel.gd" id="7_wheel_script"]
[ext_resource type="Texture2D" uid="uid://bm2s67yo7cyve" path="res://assets/filter-wheel.png" id="8_wheel_texture"]

[sub_resource type="Theme" id="Theme_mfius"]
Label/font_sizes/font_size = 33
Label/fonts/font = ExtResource("1_ynd5l")
MarginContainer/constants/margin_bottom = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08a8y"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16

[sub_resource type="Theme" id="Theme_4yt8u"]
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16
PanelContainer/styles/panel = SubResource("StyleBoxFlat_08a8y")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p54wi"]
bg_color = Color(0, 0, 0, 0.501961)
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_7yii4"]
MarginContainer/constants/margin_bottom = 16
MarginContainer/constants/margin_left = 16
MarginContainer/constants/margin_right = 16
MarginContainer/constants/margin_top = 16
PanelContainer/styles/panel = SubResource("StyleBoxFlat_p54wi")

[node name="GUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mfius")

[node name="ObjectivePanels" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_4yt8u")
script = ExtResource("6_script")

[node name="HoverPanel" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_7yii4")
script = ExtResource("4_script")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HoverPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HoverPanel/MarginContainer"]
layout_mode = 2

[node name="HoverName" type="Label" parent="MarginContainer/HoverPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b8iy7")

[node name="HoverReadout" type="Label" parent="MarginContainer/HoverPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="FilterDialog" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
z_index = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_ynd5l")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/FilterDialog"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/FilterDialog/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/FilterDialog/MarginContainer/VBox"]
layout_mode = 2
text = "Polarizing Filter"
horizontal_alignment = 1

[node name="WheelContainer" type="CenterContainer" parent="MarginContainer/FilterDialog/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="WheelControl" type="Control" parent="MarginContainer/FilterDialog/MarginContainer/VBox/WheelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
script = ExtResource("7_wheel_script")
wheel_texture = ExtResource("8_wheel_texture")

[node name="Value" type="Label" parent="MarginContainer/FilterDialog/MarginContainer/VBox/WheelContainer/WheelControl"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 20
text = "0°"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinishDialog" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("3_ynd5l")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/FinishDialog"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/FinishDialog/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/FinishDialog/MarginContainer/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b8iy7")
text = "Level Finished"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="MarginContainer/FinishDialog/MarginContainer/VBox"]
layout_mode = 2
alignment = 1

[node name="MainMenu" type="Button" parent="MarginContainer/FinishDialog/MarginContainer/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Main Menu"

[node name="Continue" type="Button" parent="MarginContainer/FinishDialog/MarginContainer/VBox/HBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Level"
